@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");
//MIXIN
$media-types: (
  phone: "(min-width: 360px) and (max-width: 480px)",
  tablet-portrait: "(min-width: 480px) and (max-width: 767px)",
  tablet-landscape-desktop: "(min-width: 768px) and (max-width: 979px)",
  large-desktop: "(min-width: 1200px)",
  non-retina: "screen and (-webkit-max-device-pixel-ratio: 1)",
  retina: "screen and (-webkit-min-device-pixel-ratio: 2)",
);

@mixin responsive($media) {
  @if not map-contains($media-types, $media) {
    @warn "#{$media} is not a known media type. Using large-desktop instead.";
    $media: large-desktop;
  }
  @media #{map-get($media-types, $media)} {
    @content;
  }
}

//VARIABLES
$link-color: rgb(255, 2, 2);
$bg-color: #37343f;

//CUSTOM SCROLLBAR
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: lighten($link-color, 50%);
}
::-webkit-scrollbar-thumb {
  background: rgb(194, 193, 193);
}
::-webkit-scrollbar-thumb:hover {
  background: darken($link-color, 10%);
}
//ANIMATION
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.03;
  }
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: rotateX(90deg);
  }
}
@keyframes showUp {
  from {
    opacity: 0;
    transform: scale(0.6) translateY(-8px);
  }
  to {
    opacity: 1;
  }
}
@keyframes leftRight {
  to {
    transform: translateX(-1em) rotate(45deg) translateY(-50%);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#App {
  background: linear-gradient(-45deg, $bg-color, darken($bg-color, 6%));
  min-height: 100vh;

  overflow: hidden;
  font-family: Roboto;
  color: #fff;
  position: relative;
  font-size: 1rem;
  letter-spacing: 0.03rem;
  &.loaded::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("/assets/map.svg") no-repeat fixed center;
    background-position: 30vh 10vh;
    background-size: cover;
    background-color: #000;
    animation: appear 0.15s ease-in forwards;
  }
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: bold;
}

p {
  font-size: 0.8rem;
}

a.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 2rem 0.5em;
  border-radius: 3rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  transform: perspective(1px) translateZ(0);
  transition: all 0.25s ease-in;
  &.btn-primary {
    background: lighten($link-color, 95%);
    color: $link-color;
    &:hover {
      color: #fff;
      background-color: darken($bg-color, 15%);
    }
  }
  &.btn-secondary {
    border: 1px solid #fff;
    color: #fff;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.25s ease-in;
    }
    &:hover {
      color: $bg-color;
      &::before {
        opacity: 1;
      }
    }
  }
}

header {
  position: fixed;
  bottom: 90vh;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 3rem;
  display: flex;
  font-size: 1rem;

  @include responsive(tablet-portrait) {
    flex-direction: column;
    position: static;
    padding: 2rem;
    font-size: 0.8rem;
    nav,
    div#lang {
      margin: 1rem 0;
      font-size: 0.8rem;
    }
  }

  @include responsive(phone) {
    z-index: initial;
    flex-direction: column;
    position: static;
    padding: 1rem;
    font-size: 0.8rem;
    nav,
    div#lang {
      margin: 0.2rem 0;
      font-size: 0.8rem;
      padding: 0;
    }
  }

  a {
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background: $link-color;
      transform: scaleX(0);
      transition: transform 0.25s ease-in;
      box-shadow: 0px 0px 10px $link-color;
    }
    &:hover {
      color: $link-color;
      &::after {
        transform: scaleX(1);
      }
    }
  }

  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  z-index: 100;
  animation: slideDown 0.5s ease-in forwards;
  border-bottom: 1px solid rgba(#fff, 0.1);

  a.brand {
    color: #fff;
    padding: 1em 0;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    position: relative;

    span {
      color: $link-color;
    }

    @include responsive(tablet-portrait) {
      align-self: center;
    }

    @include responsive(phone) {
      z-index: -10000;
      align-self: center;
    }
  }

  div#lang,
  nav {
    display: flex;
    align-self: stretch;
    flex-grow: 1;
    justify-content: flex-end;

    @include responsive(tablet-portrait) {
      justify-content: center;
    }
    @include responsive(phone) {
      z-index: -10000;
      justify-content: center;
    }

    a,
    div#lang {
      display: flex;
      align-items: center;
      padding: 0 1em;
      color: #fff;
      line-height: 1rem;
      position: relative;
      transition: color 0.25s ease-in;
    }
  }
  div#lang {
    margin: 0 2em;
    color: #fff;
    display: flex;
    align-self: center;

    // @include responsive(tablet-portrait) {
    //   position: static;
    // }
    // @include responsive(phone) {
    //   z-index: -10000;
    //   position: static;
    // }

    div.active {
      padding: 1em 2em;
      color: #999;
      display: flex;
      align-items: center;
      cursor: pointer;

      // @include responsive(tablet-portrait) {
      //   position: static;
      // }
      // @include responsive(phone) {
      //   z-index: -10000;
      //   position: static;
      // }

      div.flags {
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(#000, 0.3);
        border-radius: 1em;
        opacity: 0;
        transition: all 0.5s ease;

        @include responsive(tablet-portrait) {
          position: static;
        }
        @include responsive(phone) {
          z-index: -10000;
          position: static;
          // align-items: stretch;
          // justify-content: center;
          flex-direction: row;
          // align-self: center;
          // align-content: center;
          margin: 0;
          padding: 0;
        }

        button {
          cursor: pointer;
          color: #999;
          padding: 1em 1em;
          display: flex;
          // flex-direction: row;
          align-items: center;
          // text-transform: uppercase;
          background: none;
          border: none;
          transition: color 0.25s ease-in;

          &:hover {
            color: #fff;

            // @include responsive(tablet-portrait) {
            //   position: static;
            // }
            // @include responsive(phone) {
            //   z-index: -10000;
            //   position: static;
            // }
          }

          @include responsive(phone) {
            // z-index: -10000;
            position: relative;
            // align-items: stretch;
            // justify-content: center;
            flex-direction: row;
            // align-self: center;
            // align-content: center;
            margin: 0.1rem;
            padding: 0.2rem;
          }
        }
      }

      &:hover {
        div.flags {
          opacity: 1;
          // align-self: center;

          // @include responsive(phone) {
          //   z-index: -10000;
          //   position: static;
          //   // align-items: stretch;
          //   // justify-content: center;
          //   flex-direction: row;
          //   // align-self: center;
          //   // align-content: center;
          //   margin: 0;
          //   padding: 0;
          // }
        }

        // @include responsive(tablet-portrait) {
        //   position: static;
        // }
        // @include responsive(phone) {
        //   z-index: -10000;
        //   position: static;
        // }
      }
      transition: all 0.5s ease-in;
      &.active {
        color: $link-color;
        // align-self: center;

        // @include responsive(tablet-portrait) {
        //   position: static;
        // }
        // @include responsive(phone) {
        //   z-index: -10000;
        //   position: static;
        // }
      }
      &::after {
        content: "";
        display: block;
        width: 0.5em;
        height: 0.5em;
        border-left: 3px solid;
        border-bottom: 3px solid;
        transform: translateX(-50%) rotate(45deg) translateY(-50%);
        position: absolute;
        left: 100%;
        top: 50%;
        margin: 0 2em;
        cursor: pointer;
        animation: leftRight 2s ease-in infinite alternate;
        color: #fff;

        @include responsive(phone) {
          // z-index: -10000;
          position: static;
          // align-items: stretch;
          // justify-content: center;
          // flex-direction: row;
          // align-self: center;
          // align-content: center;
          // margin: 0 1em;
          // padding: 0;
          // left: 50%;
        }
        // align-self: center;

        // @include responsive(tablet-portrait) {
        //   position: static;
        // }
        // @include responsive(phone) {
        //   z-index: -10000;
        //   position: static;
        // }
      }

      img {
        width: 20px;
        height: 20px;
        margin-right: 1em;
        align-self: center;
      }
      @include responsive(phone) {
        z-index: -10000;
        // position: static;
        // align-self: center;
        margin-left: 2rem;
        padding: 0;
        // justify-content: center;
        // align-items: center;
        // align-content: center;
      }
      @include responsive(tablet-portrait) {
        x-index: -1;
        position: static;
      }
    }
  }
}

main {
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding-top: 1vh;

  section {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    padding: 15vh 10vw;
    overflow-y: auto;
    @include responsive(tablet-portrait) {
      position: static;
      padding: 1.2rem;
    }
    @include responsive(phone) {
      z-index: -10000;
      position: static;
      padding: 0.5rem;

      // min-height: 100vh;
    }

    &[class^="fade"] {
      &[class$="enter"],
      &[class$="appear"] {
        opacity: 0;
        transform: translateY(-1rem);
      }
      &[class$="enter-active"],
      &[class$="appear-active"] {
        opacity: 1;
        transition-delay: 0.5s;
      }
      &[class$="exit"] {
        opacity: 1;
      }
      &[class$="exit-active"] {
        opacity: 0;
        transform: translateY(1rem);
      }
      &[class$="exit-done"] {
        display: none;
      }
    }
    h2 {
      font-size: 3rem;
      margin: 0.25rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.618em;
      font-weight: 300;
      margin: 0.25rem;
      padding: 0;
    }
    &#home {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      h3 {
        font-size: 2rem;
        margin: 0.25rem 0;
      }
      p {
        color: #aaa;
        // text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        span {
          color: $link-color;
        }
      }
      @include responsive(phone) {
        z-index: -10000;
        position: static;
      }
      @include responsive(phone) {
        div,
        h2,
        p {
          width: 100%;
        }
      }
    }

    &#publications {
      overflow-y: auto;
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        @include responsive(tablet-portrait) {
          grid-template-columns: 1fr;
        }
        @include responsive(phone) {
          z-index: -10000;
          grid-template-columns: 1fr;
        }
        @include responsive(tablet-landscape-desktop) {
          grid-template-columns: 1fr 1fr;
        }

        li {
          background-color: darken($bg-color, 10%);
          padding: 1.25rem;
          border: 1px solid darken($bg-color, 15%);
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          opacity: 0;
          animation-name: showUp;
          animation-duration: 1s;
          animation-timing-function: ease-in;
          animation-delay: calc(var(--delay) * 100ms);
          animation-fill-mode: forwards;
          p {
            margin: 0;
            width: 100%;
          }
          h3 {
            font-size: 1.15rem;
            margin: 0.35rem 0;
          }
          p.date {
            font-size: 0.75rem;
            color: #bbb;
            text-transform: uppercase;
            margin: 0.25rem 0;
          }
          p.desc {
            font-size: 1rem;
            margin: 0.25rem 0;
            color: #888;
            flex-grow: 1;
          }
          a {
            display: inline-block;
            color: $link-color;
            margin: 0.25rem 0;
            text-transform: uppercase;
            font-size: 0.9rem;
          }
        }
      }
      @include responsive(tablet-portrait) {
        > div {
          > h2,
          > p {
            text-align: left;
          }
          > p {
            width: 100%;
          }
        }
      }
      @include responsive(phone) {
        > div {
          > h2,
          > p {
            z-index: -10000;
            text-align: left;
          }
          > p {
            z-index: -10000;
            width: 100%;
          }
        }
      }
    }

    &#about {
      > div {
        display: grid;
        grid-template-columns: 2fr 1fr;

        p {
          // width: 100%;
          padding: 0.25rem 0;
        }
        figure {
          img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
            padding: 2rem 0;
            margin: 3.5rem 0;
            border-radius: 50%;
          }
        }

        @include responsive(tablet-portrait) {
          grid-template-columns: 1fr;
          text-align: center;
          p {
            padding: 0 2rem;
            text-align: left;
          }
          figure {
            grid-row: 1;
            margin-bottom: 2rem;
            img {
              display: block;
              margin: 0 auto;
              width: 70%;
              height: 300px;
              object-position: top;
            }
          }
        }

        @include responsive(phone) {
          // z-index: -10000;
          grid-template-columns: 1fr;
          text-align: center;
          p {
            // z-index: -10000;
            padding: 0;
            margin: 0.2rem 0.8rem;
            text-align: left;
          }
          figure {
            grid-row: 1;
            // margin-bottom: 2rem;
            margin: 0;
            padding: 0;
            img {
              display: block;
              margin: 0 auto;
              width: 70%;
              height: 270px;
              object-position: top;
            }
          }
        }

        @include responsive(tablet-landscape-desktop) {
          grid-template-columns: 2fr 1fr;
          p {
            padding: 0 2rem;
            padding-left: 0;
          }
          figure {
            img {
              display: block;
              margin: 0 auto;
              margin-left: 2rem;
              width: 100%;
              height: 250px;
            }
          }
        }
      }
    }
  }
}

footer {
  background: rgb(194, 193, 193);
  position: fixed;
  bottom: 0;
  top: 90vh;
  left: 0;
  right: 0;
  display: flex;
  // align-items: center;
  justify-content: space-around;
  // align-content: space-between;
  padding: 0.5rem 1rem;
  color: $bg-color;
  // text-transform: uppercase;
  font-size: 2rem;
  // animation: slideUp 0.5s ease-in;
  // transform-origin: bottom center;

  // z-index: 100;

  a {
    color: $link-color;
    &::before {
      content: " ";
      color: $bg-color;
      margin: 0 1rem;
    }
  }

  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      a {
        display: block;
        // padding: 5px;
      }
      &:first-child {
        a::before {
          content: "";
          margin: 0;
        }
      }
    }
  }

  #social {
    i {
      color: rgb(10, 10, 10);
      padding: 5px;
    }
  }

  p a i {
    color: rgb(10, 10, 10);
    padding: 5px;
  }
  @include responsive(tablet-portrait) {
    position: static;
    // padding: 1rem;
    // flex-direction: column;
    // font-size: 0.7rem;

    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    ul {
      margin-bottom: 1rem;
    }
  }

  @include responsive(phone) {
    // z-index: ;
    position: static;
    padding: 0.3rem;
    // bottom: 0;
    // top: 0;
    // left: 0;
    // right: 0;
    // padding: 0.5rem;
    // flex-direction: column;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    ul {
      z-index: initial;
      // margin-bottom: 0.8rem;
      // padding: 0.5rem;
      position: static;
      // z-index: -10000;
      // align-self: center;
      // display: flex;
      // justify-content: space-between;
    }
  }
}
